<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Showture">
<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_height="70dp">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:text="ລາຍການ"-->
<!--            android:textSize="25dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_height="wrap_content"/>-->
<!--     <SearchView-->
<!--         android:layout_width="match_parent"-->
<!--         android:id="@+id/search"-->

<!--         android:layout_height="match_parent"/>-->


<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lstv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>