<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    tools:context=".Manager_data">
    <TextView
        android:layout_width="match_parent"
        android:text="ອັບເດດຂໍ້ມູນ ແລະ ລົບຂໍ້ມູນ"
        android:textSize="32dp"
        android:fontFamily="@font/notolaos"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:background="@drawable/bg_layout"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:height="5dp"/>
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:editable="false"

            android:id="@+id/txtmagID"
            android:padding="10dp"
            android:textColor="#171212"
            android:backgroundTint="#EDF6FD"
            android:layout_width="match_parent"
            android:hint="Enter Book ID"
            android:background="@drawable/bg_edit"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="15dp"
            android:fontFamily="@font/notolaos"
            android:paddingEnd="15dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/txtmagname"
            android:layout_width="match_parent"
            android:hint="Enter BookName"
            android:padding="10dp"
            android:textColor="#171212"
            android:backgroundTint="#EDF6FD"
            android:background="@drawable/bg_edit"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="15dp"
            android:fontFamily="@font/notolaos"
            android:paddingEnd="15dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/txtmagprice"
            android:layout_width="match_parent"
            android:hint="Enter Price"
            android:padding="10dp"
            android:textColor="#171212"
            android:backgroundTint="#EDF6FD"
            android:background="@drawable/bg_edit"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="15dp"
            android:fontFamily="@font/notolaos"
            android:paddingEnd="15dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/txtnagpage"
            android:layout_width="match_parent"
            android:hint="Enter Page"
            android:padding="10dp"
            android:textColor="#171212"
            android:backgroundTint="#EDF6FD"
            android:background="@drawable/bg_edit"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="15dp"
            android:fontFamily="@font/notolaos"
            android:paddingEnd="15dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnedit"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:fontFamily="@font/notolaos"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="ອັບເດດ"
                android:textSize="20dp"
                android:background="@drawable/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btndelete"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:text="ລົບ"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/notolaos"
                android:layout_margin="5dp"
                android:background="@drawable/bg_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <ImageView
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_gravity="center"
            android:src="@drawable/sqlite" />

    </LinearLayout>

</LinearLayout>