<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_all"
    android:layout_height="match_parent"
    tools:context=".Showdata">
    <LinearLayout

        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="ກະລຸນາໃສ່ຂໍ້ມູນ"
            android:fontFamily="@font/notolaos"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/bg_layout"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:height="5dp"/>

        <EditText
            android:id="@+id/txtid"
            android:padding="10dp"
            android:textColor="#171212"
            android:backgroundTint="#EDF6FD"
            android:layout_width="match_parent"
            android:hint="Enter Book ID"
            android:background="@drawable/bg_edit"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="15dp"
            android:fontFamily="@font/notolaos"
            android:paddingEnd="15dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/txtbname"
            android:layout_width="match_parent"
            android:hint="Enter BookName"
            android:padding="10dp"
            android:textColor="#171212"
            android:backgroundTint="#EDF6FD"
            android:background="@drawable/bg_edit"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="15dp"
            android:fontFamily="@font/notolaos"
            android:paddingEnd="15dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/txtprice"
            android:layout_width="match_parent"
            android:hint="Enter Price"
            android:padding="10dp"
            android:textColor="#171212"
            android:backgroundTint="#EDF6FD"
            android:background="@drawable/bg_edit"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="15dp"
            android:fontFamily="@font/notolaos"
            android:paddingEnd="15dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/txtpage"
            android:layout_width="match_parent"
            android:hint="Enter Page"
            android:padding="10dp"
            android:textColor="#171212"
            android:backgroundTint="#EDF6FD"
            android:background="@drawable/bg_edit"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/notolaos"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:text="ບັນທຶກ"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_weight="1"
                android:backgroundTint="#00897B"
                android:fontFamily="@font/notolaos"
                android:layout_margin="15dp"
                android:background="@drawable/bg_btnsave"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancle"
                android:layout_width="match_parent"
                android:text="ຍົກເລີກ"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_delete"
                android:layout_weight="1"
                android:backgroundTint="#E53935"
                android:fontFamily="@font/notolaos"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_gravity="center"
            android:src="@drawable/sqlite" />

    </LinearLayout>



</LinearLayout>